{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "HealthChecks": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },

  "ConnectionStrings": {
    "BaseDeDados": "Server=den1.mssql8.gear.host;Database=apirobustas;User Id=apirobustas;Password=Re0f~3-B66Y0;"
  },
  "AllowedHosts": "*",

  "ConfiguracoesBase": {
    "BaseDeDados": "Server=den1.mssql8.gear.host;Database=apirobustas;User Id=apirobustas;Password=Re0f~3-B66Y0;",
    "ServicoCep": "http://viacep.com.br/ws/meu_cep/json/"
  },
  "Cache": {
    "TempoDeExpiracaoRelativo": 3600,
    "TempoOcioso": 1200,
    "ChaveProdutoCache": "produtos"
  },
  "Resiliencia": {
    "QuantidadeDeTentativas": 2,
    "PausaEntreAsFalhas": 1000
  }
}
